Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting mmcv
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a7/19/f97f0fd4d432113a232e75f965335be6b7bb6557ae9faf8051e9a012cadd/mmcv-2.1.0.tar.gz (471 kB)
     ------------------------------------ 471.4/471.4 kB 628.3 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting addict (from mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/6a/00/b08f23b7d7e1e14ce01419a467b583edbb93c6cdb8654e54a9cc579cd61f/addict-2.4.0-py3-none-any.whl (3.8 kB)
Collecting mmengine>=0.3.0 (from mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/29/0e/08d9151b5e773fbb9691c4d7a47e6b6d583086581c819fd65083a1a73d30/mmengine-0.10.1-py3-none-any.whl (450 kB)
     ------------------------------------ 450.3/450.3 kB 161.8 kB/s eta 0:00:00
Requirement already satisfied: numpy in d:\anaconda\envs\openmmlab\lib\site-packages (from mmcv) (1.24.4)
Requirement already satisfied: packaging in d:\anaconda\envs\openmmlab\lib\site-packages (from mmcv) (23.2)
Requirement already satisfied: Pillow in d:\anaconda\envs\openmmlab\lib\site-packages (from mmcv) (10.1.0)
Collecting pyyaml (from mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/29/0f/9782fa5b10152abf033aec56a601177ead85ee03b57781f2d9fced09eefc/PyYAML-6.0.1-cp38-cp38-win_amd64.whl (157 kB)
     ------------------------------------ 157.3/157.3 kB 144.8 kB/s eta 0:00:00
Collecting yapf (from mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/66/c9/d4b03b2490107f13ebd68fe9496d41ae41a7de6275ead56d0d4621b11ffd/yapf-0.40.2-py3-none-any.whl (254 kB)
     ------------------------------------ 254.7/254.7 kB 434.2 kB/s eta 0:00:00
Collecting regex (from mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7d/38/dcd673b81c2b4930bf39d970decff57ba48e0aee3028364897830ca9cc8e/regex-2023.10.3-cp38-cp38-win_amd64.whl (269 kB)
     ------------------------------------ 269.6/269.6 kB 614.6 kB/s eta 0:00:00
Requirement already satisfied: matplotlib in d:\anaconda\envs\openmmlab\lib\site-packages (from mmengine>=0.3.0->mmcv) (3.7.4)
Collecting rich (from mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/be/be/1520178fa01eabe014b16e72a952b9f900631142ccd03dc36cf93e30c1ce/rich-13.7.0-py3-none-any.whl (240 kB)
     ------------------------------------ 240.6/240.6 kB 669.7 kB/s eta 0:00:00
Collecting termcolor (from mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/d9/5f/8c716e47b3a50cbd7c146f45881e11d9414def768b7cd9c5e6650ec2a80a/termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Requirement already satisfied: opencv-python>=3 in d:\anaconda\envs\openmmlab\lib\site-packages (from mmengine>=0.3.0->mmcv) (4.8.1.78)
Collecting importlib-metadata>=6.6.0 (from yapf->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/73/26/9777cfe0cdc8181a32eaf542f4a2a435e5aba5dd38f41cfc0a532dc51027/importlib_metadata-7.0.0-py3-none-any.whl (23 kB)
Collecting platformdirs>=3.5.1 (from yapf->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/be/53/42fe5eab4a09d251a76d0043e018172db324a23fcdac70f77a551c11f618/platformdirs-4.1.0-py3-none-any.whl (17 kB)
Collecting tomli>=2.0.1 (from yapf->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl (12 kB)
Requirement already satisfied: zipp>=0.5 in d:\anaconda\envs\openmmlab\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.17.0)
Requirement already satisfied: contourpy>=1.0.1 in d:\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.1.1)
Requirement already satisfied: cycler>=0.10 in d:\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.46.0)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in d:\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in d:\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.1.1)
Collecting markdown-it-py>=2.2.0 (from rich->mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/42/d7/1ec15b46af6af88f19b8e5ffea08fa375d433c998b8a7639e76935c14f1f/markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
     -------------------------------------- 87.5/87.5 kB 154.6 kB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.13.0 (from rich->mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/97/9c/372fef8377a6e340b1704768d20daaded98bf13282b5327beb2e2fe2c7ef/pygments-2.17.2-py3-none-any.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 400.2 kB/s eta 0:00:00
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in d:\anaconda\envs\openmmlab\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (4.9.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4/mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Requirement already satisfied: six>=1.5 in d:\anaconda\envs\openmmlab\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): still running...
  Building wheel for mmcv (setup.py): still running...
  Building wheel for mmcv (setup.py): finished with status 'canceled'
